# SimpleShop

./: pom.xml
src/main/java/ru/study/simpleshop/config/: MailConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/study/simpleshop/controllers/: AdminController.java  ControllerUtils.java  MainController.java  ProductController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/ru/study/simpleshop/dao/: CommentDAO.java  ProductDAO.java  UserDAO.java  UserProductDAO.java
src/main/java/ru/study/simpleshop/dao/impls/springjdbc/: CommentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  UserProductDAOImpl.java
src/main/java/ru/study/simpleshop/models/: BuyProduct.java  Cart.java  Comment.java  Image.java  Product.java  Role.java  Shop.java  User.java
src/main/java/ru/study/simpleshop/repositories/: BuyProductRepository.java  CartRepository.java  CommentRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/study/simpleshop/service/: BuyProductService.java  CartService.java  CommentService.java  ImageService.java  MailSender.java  ProductService.java  UserProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: addNewProduct.ftl  basket.ftl  index.ftl  login.ftl  product.ftl  productList.ftl  registr.ftl  test.ftl  upload_files.ftl
src/main/webapp/WEB-INF/templates/parts/: common.ftl  common2.ftl  forms.ftl  login.ftl  navbar.ftl  pager.ftl  plusMinusInput.ftl
